This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "slides" isn't style-file defined
--line 20 of file bibliography.bib
Warning--empty journal in Ilghami2006
Warning--empty journal in Nau2003
Warning--empty journal in Nau2001
Warning--there's a number but no volume in Nau2001
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4407 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 103
> -- 50
< -- 0
+ -- 20
- -- 16
* -- 71
:= -- 194
add.period$ -- 11
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 39
empty$ -- 89
format.name$ -- 16
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 58
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 12
width$ -- 5
write$ -- 38
(There were 5 warnings)
