\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nau2001}
\citation{slides}
\citation{Nau2001}
\citation{Nau2003}
\citation{Nau2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection of the Planner}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling the domain}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasks to achieve for problems 1 to 4.}}{2}{table.1}}
\newlabel{table:compund-tasks}{{1}{2}{Tasks to achieve for problems 1 to 4}{table.1}{}}
\newlabel{sec:assumptions}{{4.1}{2}{Assumptions:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining the problem}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 1}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 2}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem 3}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem 4}{14}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of steps and tasks for plans with $n$ objects.}}{17}{table.2}}
\newlabel{table:n-objects}{{2}{17}{Number of steps and tasks for plans with $n$ objects}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI Problem 1 }}{18}{figure.1}}
\newlabel{fig:probem1_gui}{{1}{18}{GUI Problem 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI Problem 2}}{18}{figure.2}}
\newlabel{fig:problem2_gui}{{2}{18}{GUI Problem 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI Problem 3}}{19}{figure.3}}
\newlabel{fig:problem3_gui}{{3}{19}{GUI Problem 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI Problem 4}}{19}{figure.4}}
\newlabel{fig:problem4_gui}{{4}{19}{GUI Problem 4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Planning Failures}{20}{section.5}}
\newlabel{sec:limitations}{{5}{20}{Limitations and Planning Failures}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The planner does not have enough information for classifying an object.}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A shelf does not hold an object in the initial state.}{22}{subsection.5.2}}
\citation{Ilghami2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Failure: The planner does not have enough information for classifying an object.}}{23}{figure.5}}
\newlabel{fig:failure-1}{{5}{23}{Failure: The planner does not have enough information for classifying an object}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The problem definition is compiled using java -ra}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Failure: A shelf does not hold an object in the initial state.}}{24}{figure.6}}
\newlabel{fig:failure-2}{{6}{24}{Failure: A shelf does not hold an object in the initial state}{figure.6}{}}
\bibdata{bibliography}
\bibcite{slides}{1}
\bibcite{Ilghami2006}{2}
\bibcite{Nau2003}{3}
\bibcite{Nau2001}{4}
\bibstyle{plain}
