(defproblem problem3 storegroceries
    ;;Case3
     (
      (object a1)
      (object a2)
      (object a3)
      (object a4)
      (object a5)
      (camera camera1)
      (cupboard c1)
      (door d1)
      (shelf s1)
      (table t1)
      (robot r1)
      (tray tray1)
      (unknown-location t1)(unknown-location c1)(on a1 t1)(on a2 t1)(on a3 t1)(on a4 t1)(uncategorized a1)(uncategorized a2)(uncategorized a3)(uncategorized a4)(uncategorized a5)(door-closed d1)(robot-at r1 t1)
     )
     ((move-uncategorized-objects t1 c1 s1 tray1 camera1))
)
